/----\        /----\
|    |        |c888|
|inf |<-------|  1 |
\----/        \----/
  |            ^ |
  |            | |
  |       /----/ |
  v       |      v
/----\    |   /----\        /----\
|c888|    |   |    |        |    |
|  1 |----+-->|inf |------->|inf |
\----/    |   \----/        \----/
  ^       |     |^            ^
  | /-----/     ||            |
  | |           ||            |
  v v           v|            |
/----\        /----\        /----\
|cBLK|        |    |        |    |
|  0 |<-------|inf |------->|inf |
\----/        \----/        \----/

